appname = blog
httpport = 8099
runmode = dev
default = mysql

[dev]
dbuser = root
dbpassword = 123456
dbhost = localhost
dbport = 3306

[product]
dbuser = root
dbpassword = 123456
dbhost = localhost
dbport = 3306